<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .parent {
            margin-left: 50px;
            background-color: steelblue;
            width: 1300px;
            height: 700px;
            display: grid;

            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            /* grid-template-rows: repeat(6, 100px);
            grid-template-columns: repeat(6, 100px); */

            row-gap: 20px;
            column-gap: 20px;
        }
        .child {
            background-image: linear-gradient(to right, rgb(244, 244, 15) 30%, rgb(95, 226, 160) );
            border: 5px solid rgb(29, 28, 28);
            border-radius: 10px;
        }
        .child1 {
            /* grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-row: span 2;
            grid-column: span 2; */
            /* grid-row: 1 / 3;
            grid-column: 1 / 3; */
            grid-area: 1 / 1 / 3 / 3;
        }
        .child2 {
            grid-area: 1/3/3/5;
        }
        .child3 {
            grid-area: 1/5/3/7;
        }
        .child4 {
            grid-area: 3/1/7/4;
        
        }
        .child5 {
            grid-area: 3/4/4/6;
        }
        .child7 {
            grid-area: 3/6/7/7;
        }
        .child8 {
            grid-area: 5/4/7/6;
        }
        
        .image {
            margin: 50px;
            display: flex;
            justify-content: center;
        }
        .image img {
            width: 500px;
            height: 500px;
            object-fit: cover;
            /* filter: blur(2px); */
            /* filter: brightness(1); */
            /* filter: saturate(30%); */
            /* filter: grayscale(50%); */
            /* filter: contrast(-2); */
            filter: drop-shadow(30px 40px 4px salmon);
            /* filter: opacity(70%); */
            /* filter:sepia() */
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child1">One</div>
        <div class="child child2">Two</div>
        <div class="child child3">Three</div>
        <div class="child child4">Four</div>
        <div class="child child5">Five</div>
        <div class="child child6">Six</div>
        <div class="child child7">Seven</div>
        <div class="child child8">Eight</div>
        <div class="child child9">Nine</div>
    </div>
    <div class="image">
        <img src="me.jpg" alt="my pic">
    </div>
    
    
</body>
</html>